video_sent,channel={1},expt_id={2},user={3} init_id={4}i,video_ts={5}i,format="{6}",size={7}i,ssim_index={8},cwnd={9}i,in_flight={10}i,min_rtt={11}i,rtt={12}i,delivery_rate={13}i,buffer={14},cum_rebuffer={15} {0}
